# OA

./: Dockerfile  README.md  pom.xml
LabSystem/: Dockerfile  pom.xml
LabSystem-web/: index.html  package-lock.json  package.json  vite.config.js
LabSystem-web/src/: App.vue
LabSystem-web/src/assets/: main.css
LabSystem-web/src/layout/: index.vue
LabSystem-web/src/router/: index.js
LabSystem-web/src/stores/: user.js
LabSystem-web/src/utils/: request.js
LabSystem-web/src/views/: Login.vue
LabSystem-web/src/views/checkin/: index.vue
LabSystem-web/src/views/dashboard/: index.vue
LabSystem-web/src/views/leave/: index.vue
LabSystem-web/src/views/meeting/: index.vue
LabSystem-web/src/views/profile/: index.vue
LabSystem-web/src/views/project/: all.vue  my.vue
LabSystem-web/src/views/report/: daily.vue  list.vue
LabSystem/src/main/java/com/example/labSystem/: LabSystemApplication.java
LabSystem/src/main/java/com/example/labSystem/Enum/: FileCategorizationEnum.java  FileTypeEnum.java
LabSystem/src/main/java/com/example/labSystem/bean/dto/: JSONResponse.java
LabSystem/src/main/java/com/example/labSystem/bean/pagination/: Res.java
LabSystem/src/main/java/com/example/labSystem/common/: Constants.java  OpenApiConstant.java  SupResultCode.java
LabSystem/src/main/java/com/example/labSystem/config/: MyBatisConfig.java  SaTokenConfigure.java  XxlJobConfig.java
LabSystem/src/main/java/com/example/labSystem/controller/: BaseController.java  CourseController.java  DownLoadController.java  ExcelController.java  FileController.java  GroupController.java  HarvestController.java  HolidayController.java  LeaveController.java  LoginController.java  MeetingController.java  RecordController.java  ReportController.java  SignDurationController.java  UserController.java  UserMeetingController.java
LabSystem/src/main/java/com/example/labSystem/domain/: Course.java  CourseTime.java  File.java  FileRecord.java  Group.java  Harvest.java  HolidayDate.java  MeetingRejection.java  Meetings.java  Permissions.java  PersonalLeave.java  Record.java  Report.java  Role.java  Rolemenus.java  SystemConfig.java  UserMeeting.java  UserMeetings.java  Users.java
LabSystem/src/main/java/com/example/labSystem/dto/: CommonRequestQto.java  CourseDro.java  FileByPageDto.java  FileDto.java  GroupByPageDto.java  GroupDto.java  GroupUserDto.java  JsonResultDto.java  LeaveByPageDto.java  LeaveDto.java  LoginDto.java  LoginInDto.java  MeetingsDto.java  PageRequestQto.java  PermissionsInfoDto.java  RecordDto.java  RecordExcelDto.java  RecordSonDto.java  ReportByPageDto.java  ReportDto.java  UserDto.java
LabSystem/src/main/java/com/example/labSystem/jobhandler/: SampleXxlJob.java
LabSystem/src/main/java/com/example/labSystem/la/: ParkingIncome.java  tt.java  ttt.java
LabSystem/src/main/java/com/example/labSystem/mappers/: CourseMapper.java  CourseTimeMapper.java  FileMapper.java  FileRecordMapper.java  GroupMapper.java  HolidayDateMapper.java  LeaveMapper.java  MeetingsMapper.java  MenusMapper.java  PermissionsMapper.java  PersonalLeaveMapper.java  RecordMapper.java  RefuseMeetingsMapper.java  ReportMapper.java  RoleMapper.java  RolemenusMapper.java  RolepermissionsMapper.java  SystemConfigMapper.java  UserMeetingsMapper.java  UsersMapper.java
LabSystem/src/main/java/com/example/labSystem/model/: HolidayDate.java  StatusEnum.java
LabSystem/src/main/java/com/example/labSystem/scheduler/: ReportTask.java  ScheduledService.java  SignOutReminderScheduler.java  SignOutScheduler.java
LabSystem/src/main/java/com/example/labSystem/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
LabSystem/src/main/java/com/example/labSystem/service/: CourseService.java  EmailService.java  FileService.java  GroupService.java  HolidayDateService.java  LeaveService.java  LoginService.java  MeetingService.java  MenuService.java  RecordService.java  ReportService.java  SignDurationService.java  UserMeetingService.java  UserService.java
LabSystem/src/main/java/com/example/labSystem/service/impl/: CourseServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  HolidayDateServiceImpl.java  LeaveServiceImpl.java  LoginServiceImpl.java  MeetingServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SignDurationServiceImpl.java  SystemConfigServiceImpl.java  UserMeetingServiceImpl.java  UserServiceImpl.java
LabSystem/src/main/java/com/example/labSystem/utils/: DateTimeUtils.java  DateUtil.java  ExcelUtil.java  FileUtil.java  GsonUtil.java  HolidayUtil.java  JwtUtil.java  MD5Util.java
LabSystem/src/main/java/com/example/labsystem/: LabSystemApplication.java
LabSystem/src/main/java/com/example/labsystem/bean/dto/: JSONResponse.java
LabSystem/src/main/java/com/example/labsystem/bean/pagination/: DtsReq.java  Res.java
LabSystem/src/main/java/com/example/labsystem/common/: IResultCode.java  SupResultCode.java
LabSystem/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
LabSystem/src/main/resources/mapper/: CourseMapper.xml  FileMapper.xml  FileRecordMapper.xml  GroupMapper.xml  HolidayDateMapper.xml  LeaveMapper.xml  MeetingsMapper.xml  PersonalLeaveMapper.xml  RecordMapper.xml  ReportMapper.xml  RolepermissionsMapper.xml  SystemConfigMapper.xml  UserMeetingsMapper.xml  UsersMapper.xml
LabSystem/src/main/resources/templates/: dailyReport.html  reportReminder.html  userTemplate.xlsx  weeklyReport.html  用户.xlsx  签到时长模板.xlsx
LabSystem/src/test/java/com/example/labSystem/: LabSystemApplicationTests.java  RecordMapperTest.java  file.java
LabSystem/src/test/java/com/example/labsystem/: LabSystemApplicationTests.java
src/main/resources/: application-dev.yml  application-myotdev.yml  application-prod.yml  application.yml  ddl.sql  logback.xml
src/main/resources/mapper/: CourseTimeMapper.xml  EmailGroupMapping.xml  FileRecordMapper.xml  GroupMapper.xml  HarvestMapper.xml  HolidayDateMapper.xml  LeaveMapper.xml  MeetingsMapper.xml  (+10 more)
(+150 files in other folders)
